{
  "name": "agrigenius-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix server install && npm --prefix client install && npm --prefix server run build && npm --prefix client run build",
    "start": "node server/dist/index.js",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev"
  }
}
